<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-5</title>
        <style>
            body
            {
                margin: 50px;
            }
            table,tr,td
            {
                border-collapse: collapse;
                padding: 3px;
                justify-content: left;
            
            }
            .name
            {
                padding-right: 7px;
                text-align: center;
                font-weight: bold;
            }
            .inputwithoutradio
            {
                width: 500px;
            }
            .radio
            {
                display: inline-block;
            }
            .declare
            {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            .register
            {
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <a href="./index.html">Index Page</a>
        <br>
        <br>
        <br>
        <table border>
            <caption style="color: blue; font-weight: bold; font-size: 35px;">Registration form</caption>
            <tr>
                <td class="name">First Name:</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="name">Last Name:</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="name" >Email</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="name">Password</td>
                <td><input  class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="name">Re-enter Password</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="name">Gender:</td>
                <td>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Male</label>
                    <br><hr>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Female</label>
                </td>
            </tr>
            <tr>
                <td class="name">Age:</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="name">Phone Number</td>
                <td><input class="inputwithoutradio" type="text"></td></td>
            </tr>
            <tr>
                <td class="name">
                   <label for="address">Address</label> 
                </td>
                <td>
                    <textarea name="address" class="inputwithoutradio" type="text" cols="10" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td class="name"> State</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="name" >Country</td>
                <td>
                    <select name="country"  id="country">
                        <option>Choose your country</option>
                        <option value="india">America</option>
                        <option value="Australia">Australia</option>
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="france">France</option>
                        <option value="belgium">belgium</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="brazil">Brazil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">Language known</td>
                <td>
                    <input type="checkbox" name="lang">
                    <label for="lang">English</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Kannada</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Hindi</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Telugu</label>
                    
                </td>
            </tr>
            <tr>
                <td align= "padding-right" colspan="2">
                    <input class="radio" type="checkbox">
                    <p class="declare" style="text-align: left;">
                        Hereby I declare all the given details are true
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <p class="declare">
                        Log in to <a href="https://ethnus.com/">Ethnus </a>Website
                    </p>
                </td>
            </tr>

             
        </table>

        <br>

        <div class="register">
            <button >Register</button>
        </div>  
        
        
    </body>
</html>

